{
  "name": "woha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@libsql/client": "^0.14.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.62.0",
    "@trpc/client": "^11.0.0-rc.648",
    "@trpc/next": "^11.0.0-rc.648",
    "@trpc/react-query": "^11.0.0-rc.648",
    "@trpc/server": "^11.0.0-rc.648",
    "class-variance-authority": "^0.7.1",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.6",
    "drizzle-orm": "^0.36.4",
    "lucide-react": "^0.462.0",
    "next": "15.0.4-canary.27",
    "react": "19.0.0-rc-b01722d5-20241114",
    "react-dom": "19.0.0-rc-b01722d5-20241114",
    "react-hook-form": "^7.53.2",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@next/eslint-plugin-next": "^15.0.3",
    "@tanstack/eslint-plugin-query": "^5.62.1",
    "@tanstack/react-query-devtools": "^5.62.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.4-canary.27",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-compat": "^6.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react-error-boundary": "^4.1.2",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  }
}
