{
  "name": "woha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@autoform/react": "^2.1.0",
    "@autoform/zod": "^2.0.0",
    "@hookform/resolvers": "^3.9.1",
    "@libsql/client": "^0.14.0",
    "@node-rs/argon2": "^2.0.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "^5.62.0",
    "@trpc/client": "^11.0.0-rc.648",
    "@trpc/next": "^11.0.0-rc.648",
    "@trpc/react-query": "^11.0.0-rc.648",
    "@trpc/server": "^11.0.0-rc.648",
    "arctic": "^2.3.0",
    "class-variance-authority": "^0.7.1",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.6",
    "drizzle-orm": "^0.36.4",
    "drizzle-zod": "^0.5.1",
    "lodash.map": "^4.6.0",
    "lucide-react": "^0.462.0",
    "next": "15.0.4-canary.27",
    "react": "19.0.0-rc-b01722d5-20241114",
    "react-day-picker": "8.10.1",
    "react-dom": "19.0.0-rc-b01722d5-20241114",
    "react-hook-form": "^7.53.2",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zsa": "^0.6.0",
    "zsa-react": "^0.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@next/eslint-plugin-next": "^15.0.3",
    "@tanstack/eslint-plugin-query": "^5.62.1",
    "@tanstack/react-query-devtools": "^5.62.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/lodash.map": "^4.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-df7b47d-20241124",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.4-canary.27",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-compat": "^6.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "^8",
    "react-error-boundary": "^4.1.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-displaymodes": "^1.0.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  }
}
